<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('groups')->insert([
              ['id' => 1,'name' => 'Maheshwari Panchayat','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 2,'name' => 'Navyuvak Mandal','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 3,'name' => 'Mahila Mandal','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 4,'name' => 'Varishth Nagrik','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 5,'name' => 'Maheshwari Jilha Sangathan','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 6,'name' => 'Maheshwari Seva Manch','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 7,'name' => 'Maheshwari Aadhar Samati','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
        ]);

        DB::table('sub_groups')->insert([
              ['id' => 1,'group_id' => 1,'name' => 'Executive Body','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 2,'group_id' => 2,'name' => 'Executive Body','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 3,'group_id' => 2,'name' => 'Members','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 4,'group_id' => 2,'name' => 'Past President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 5,'group_id' => 3,'name' => 'Executive Body','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 6,'group_id' => 4,'name' => 'Executive Body','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 7,'group_id' => 5,'name' => 'Executive Body','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 8,'group_id' => 6,'name' => 'Executive Body','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['id' => 9,'group_id' => 7,'name' => 'Executive Body','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
        ]);

        DB::table('positions')->insert([
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'Past President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'Vice President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'Joint Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'Joint Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'Sangathan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'P.R.O','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'Promotional Head','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'Executive Member','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'Memberes','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'Past President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'Vice President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'Joint Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'Joint Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'Sangathan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'P.R.O','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'Promotional Head','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'Executive Member','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'Memberes','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'Past President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'Vice President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'Joint Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'Joint Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'Sangathan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'P.R.O','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'Promotional Head','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'Executive Member','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'Memberes','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'Past President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'Vice President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'Joint Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'Joint Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'Sangathan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'P.R.O','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'Promotional Head','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'Executive Member','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'Memberes','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'Past President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'Vice President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'Joint Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'Joint Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'Sangathan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'P.R.O','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'Promotional Head','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'Executive Member','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'Memberes','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'Past President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'Vice President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'Joint Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'Joint Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'Sangathan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'P.R.O','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'Promotional Head','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'Executive Member','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'Memberes','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'Past President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'Vice President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'Joint Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'Joint Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'Sangathan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'P.R.O','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'Promotional Head','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'Executive Member','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'Memberes','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Past President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Vice President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Joint Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Joint Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Sangathan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'P.R.O','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Promotional Head','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Executive Member','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Memberes','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'Past President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'Vice President','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'Joint Secretary','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'Joint Treasure','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'Sangathan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'P.R.O','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'Promotional Head','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'Executive Member','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'Memberes','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],

              ['group_id' => 1,'sub_group_id' => 1,'name' => 'IIP','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'Joint Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 1,'sub_group_id' => 1,'name' => 'Joint Sanghatan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],

              ['group_id' => 2,'sub_group_id' => 2,'name' => 'IIP','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'Joint Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 2,'name' => 'Joint Sanghatan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],

              ['group_id' => 2,'sub_group_id' => 3,'name' => 'IIP','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'Joint Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 3,'name' => 'Joint Sanghatan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],

              ['group_id' => 2,'sub_group_id' => 4,'name' => 'IIP','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'Joint Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 2,'sub_group_id' => 4,'name' => 'Joint Sanghatan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],

              ['group_id' => 3,'sub_group_id' => 5,'name' => 'IIP','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'Joint Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 3,'sub_group_id' => 5,'name' => 'Joint Sanghatan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],

              ['group_id' => 4,'sub_group_id' => 6,'name' => 'IIP','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'Joint Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 4,'sub_group_id' => 6,'name' => 'Joint Sanghatan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],

              ['group_id' => 5,'sub_group_id' => 7,'name' => 'IIP','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'Joint Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 5,'sub_group_id' => 7,'name' => 'Joint Sanghatan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],

              ['group_id' => 6,'sub_group_id' => 8,'name' => 'IIP','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Chief Editor','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Editor','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Editorial board member','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Joint Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 6,'sub_group_id' => 8,'name' => 'Joint Sanghatan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],

              ['group_id' => 7,'sub_group_id' => 9,'name' => 'IIP','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'Joint Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'Secretary Temple','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
              ['group_id' => 7,'sub_group_id' => 9,'name' => 'Joint Sanghatan Mantri','created_at' => date('Y-m-d h:i:s'),'updated_at' => date('Y-m-d h:i:s')],
        ]);
    }
}
